# Autor: Jhonatan
@stories
Feature: UTest Choucair
  As a user, I want to register on uTest website to be able to find paid testing projects
  @scenario1
  Scenario: Search for a paid testing project as a new user
    Given Brandon is a new user
    When Brandon fill out the form for getting its paid testing project list
    Then the text Welcome to the world's largest community of freelance software testers! should be shown